{
  "name": "cookie-ai-cli",
  "version": "1.4.0",
  "bin": {
    "ai": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "description": "A command-line interface tool designed to bridge the gap between natural language processing and command-line operations.",
  "repository": "github:CalebBarnes/cookie-ai-cli",
  "author": "Caleb Barnes <https://github.com/CalebBarnes>",
  "license": "MIT",
  "scripts": {
    "copy-ts-file": "cp src/ai-response-schema.ts dist/",
    "build": "tsc && npm run copy-ts-file",
    "build:watch": "tsc -w & npm run copy-ts-file",
    "start": "node ./dist/main.js",
    "dev:init": "nodemon dist/main.js --init",
    "dev": "nodemon dist/main.js",
    "dev:watch": "concurrently \"npm:build:watch\" \"npm:dev\"",
    "dev:error": "nodemon dist/main.js run a simple command that will throw an error in stderr",
    "dev:debug": "nodemon dist/main.js rename my git branch --debug",
    "dev:version": "nodemon dist/main.js --version"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "ai",
    "cli",
    "command line tool",
    "openai",
    "openai api",
    "GPT-4",
    "GPT-3",
    "GPT"
  ]
}
