{
  "name": "cookie-ai-cli",
  "version": "1.3.3",
  "bin": {
    "ai": "./dist/main.js"
  },
  "description": "A command-line interface tool designed to bridge the gap between natural language processing and command-line operations.",
  "repository": "github:CalebBarnes/cookie-ai-cli",
  "author": "Caleb Barnes <https://github.com/CalebBarnes>",
  "license": "MIT",
  "scripts": {
    "start": "bun run ./src/main.ts",
    "build": "bun build --target=bun ./src/main.ts --outfile=./dist/main.js",
    "dev": "bun --watch ./src/main.ts rename my git branch",
    "dev:debug": "bun --watch ./src/main.ts rename my git branch --debug",
    "dev:init": "bun --watch ./src/main.ts --init"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "ai",
    "cli",
    "command line tool",
    "openai",
    "openai api",
    "GPT-4",
    "GPT-3",
    "GPT"
  ]
}
